REACT_APP_FIREBASE_API_KEY=AIzaSyDhKn5MbK16ZNTXoedhCSIAH3MTRtriWF0
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp23-be209.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp23-be209
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp23-be209.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=286362800461
REACT_APP_FIREBASE_APP_ID=1:286362800461:web:222d7bc85d45157186e704
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DG09TQ3JEC